<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_event_layout"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/add_event_screen_toolbar"
        android:background="@color/white_color"
        android:layout_width="match_parent"
        android:layout_marginEnd="-10dp"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/toolbar_task_name_text"
            android:layout_width="wrap_content"
            android:paddingEnd="70dp"
            android:paddingStart="5dp"
            android:layout_height="wrap_content"
            android:text="121312312312312312312313123123123"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_color"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/toolbar_save_text"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:text="Сохранить"
            android:textColor="@color/text_color"
            android:background="@android:color/transparent"
            android:layout_marginEnd="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="end" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/task_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="Мероприятие"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/name_of_task_text"
        android:hint="Название мероприятия"
        android:textAllCaps="false"
        android:inputType="textCapSentences"
        android:textSize="14sp"
        android:background="@drawable/custom_edit_text"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="@+id/task_name_textview"
        android:layout_marginTop="28dp" />

    <TextView
        android:id="@+id/description_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="132dp"
        android:text="Аппаратура"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/description_text"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_edit_text"
        android:gravity="top|start"
        android:inputType="textCapSentences"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/wheel_date_picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/description_name_textview"
        app:layout_constraintVertical_bias="0.060000002" />

    <TextView
        android:id="@+id/due_date__name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="284dp"
        android:text="Дата проведения"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.aigestudio.wheelpicker.widgets.WheelDatePicker
        android:id="@+id/wheel_date_picker"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/due_date__name_textview" />

</android.support.constraint.ConstraintLayout>
